{
    "name": "mikopbx/modulebitrix24integration",
    "description": "ModuleBitrix24Integration",
    "require": {
        "mikopbx/core": "^2020.2.757"
    },
    "autoload": {
        "psr-4": {
            "Modules\\ModuleBitrix24Integration\\": "/"
        }
    },
    "type": "application",
    "keywords": [
        "pbx",
        "asterisk",
        "freepbx"
    ],
    "license": "GPL-3.0-or-later",
    "homepage": "https://github.com/mikopbx/ModuleBitrix24Integration",
    "authors": [
        {
            "name": "Alexey Portnov",
            "email": "apor@miko.ru"
        },
        {
            "name": "Nikolay Beketov",
            "email": "nbek@miko.ru"
        }
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    }
}
